{
    "cSpell.words": [
        "ateli",
        "autoplay",
        "Crypton",
        "Diphone",
        "Miku",
        "piapro",
        "rayeyoo",
        "sbip",
        "SEKAI",
        "Voca",
        "VOCALENDAR"
    ]
}